<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="pictur" type="Module" version="00.00.12">
		
      <friendlyName>pictur</friendlyName>
      <description>pictur</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      
		<owner>
        <name>Nero</name>
        <organization>Nero</organization>
        <url>http://dnndev.me</url>
        <email>bence.tarbaj@stud.uni-corvinus.hu</email>
      </owner>
		
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
		
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
		
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\pictur</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.12.SqlDataProvider</name>
              <version>00.00.12</version>
            </script>
			  
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.12</version>
            </script>
          </scripts>
        </component>
		  
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/pictur</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
		  
        <component type="Module">
          <desktopModule>
            <moduleName>pictur</moduleName>
            <foldername>pictur</foldername>
            <businessControllerClass>picturpictur.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>pictur</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>picturpictur.Controllers/Image/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
					
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>picturpictur.Controllers/Image/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
					
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>picturpictur.Controllers.SettingsController, Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>pictur Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>pictur.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>