/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}pictur_Images]'))
BEGIN
    CREATE TABLE {databaseOwner}[{objectQualifier}pictur_Images]
        (
        [ImageId] INT IDENTITY (1, 1) NOT NULL,
        [FileName] NVARCHAR(255) NOT NULL,
        [UserId] INT NOT NULL,
        [ModuleId] INT NOT NULL,
        [ImageData] VARBINARY(MAX) NOT NULL,
        [TopColorHex] NVARCHAR(7) NOT NULL,
        [CreatedOnDate] DATETIME NOT NULL DEFAULT GETDATE(),
        CONSTRAINT [PK_{objectQualifier}pictur_Images] PRIMARY KEY CLUSTERED ([ImageId] ASC)
        )
END
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}pictur_Images]') AND name = N'IX_pictur_Images_ModuleId')
BEGIN
    CREATE INDEX [IX_pictur_Images_ModuleId]
    ON {databaseOwner}[{objectQualifier}pictur_Images] ([ModuleId])
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}pictur_Images_GetImages]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_GetImages]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_GetImages]
    @ModuleId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        ImageId,
        FileName,
        UserId,
        ModuleId,
        ImageData,
        TopColorHex,
        CreatedOnDate
    FROM {databaseOwner}[{objectQualifier}pictur_Images]
    WHERE ModuleId = @ModuleId
    ORDER BY CreatedOnDate ASC
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}pictur_Images_GetImage]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_GetImage]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_GetImage]
    @ImageId INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        ImageId,
        FileName,
        UserId,
        ModuleId,
        ImageData,
        TopColorHex,
        CreatedOnDate
    FROM {databaseOwner}[{objectQualifier}pictur_Images]
    WHERE ImageId = @ImageId
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}pictur_Images_AddImage]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_AddImage]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_AddImage]
    @FileName       NVARCHAR(255),
    @UserId         INT,
    @ModuleId       INT,
    @ImageData      VARBINARY(MAX),
    @TopColorHex    NVARCHAR(7)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO {databaseOwner}[{objectQualifier}pictur_Images]
        (FileName, UserId, ModuleId, ImageData, TopColorHex, CreatedOnDate)
    VALUES
        (@FileName, @UserId, @ModuleId, @ImageData, @TopColorHex, GETDATE());

    SELECT SCOPE_IDENTITY();
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}pictur_Images_DeleteImage]'))
    DROP PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_DeleteImage]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}pictur_Images_DeleteImage]
    @ImageId INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM {databaseOwner}[{objectQualifier}pictur_Images]
    WHERE ImageId = @ImageId
END
GO
/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/